{
  "name": "eslint-config-fictiv",
  "version": "3.0.2",
  "description": "Fictiv's JS linter style",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fictiv/eslint-config-fictiv.git"
  },
  "keywords": [
    "eslint-config",
    "shareable",
    "fictiv"
  ],
  "author": "C.J. Winslow <whoaa512@gmail.com> (https://github.com/whoaa512)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fictiv/eslint-config-fictiv/issues"
  },
  "homepage": "https://github.com/fictiv/eslint-config-fictiv#readme",
  "dependencies": {
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.9.0"
  }
}
